# todolist-springbootdemo

./: .gitignore  Dockerfile  README.md  Todo-List-API-Tests.postman_collection.json  pom.xml
src/main/java/com/merak/todolist/: TodoListApplication.java
src/main/java/com/merak/todolist/controller/: TodoController.java  test.txt  test1.txt
src/main/java/com/merak/todolist/domain/dto/: PageResponseDTO.java  TodoDTO.java
src/main/java/com/merak/todolist/domain/entity/: Todo.java
src/main/java/com/merak/todolist/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/merak/todolist/mapper/: TodoMapper.java
src/main/java/com/merak/todolist/service/: TodoService.java
src/main/java/com/merak/todolist/service/impl/: TodoServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
src/main/resources/mapper/: TodoMapper.xml
src/test/java/com/merak/todolist/controller/: TodoControllerTest.java
